{
    "cSpell.words": [
        "Bili",
        "Bilibili",
        "UNREGISTER",
        "biliapi",
        "danmaku",
        "danmu",
        "danmuku",
        "ddpanel",
        "reqwest",
        "tungstenite"
    ],
    "rust-analyzer.cargo.features": [
        "live",
        "live-native-tls"
    ]
}